<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yR9-ac-dof" kind="relationship" relationship="viewControllers" id="AiV-Uk-BM7"/>
                        <segue destination="hhL-ke-oZm" kind="relationship" relationship="viewControllers" id="6HE-AH-lcy"/>
                        <segue destination="zt7-zw-fD1" kind="relationship" relationship="viewControllers" id="d3b-4L-zF0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="377"/>
        </scene>
        <!--Friends-->
        <scene sceneID="OUm-dO-rKU">
            <objects>
                <tableViewController id="CYp-Bv-T16" customClass="FriendsViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="InI-oc-3OB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2JM-OR-HhF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2JM-OR-HhF" id="Xcg-h2-zts">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYp-Bv-T16" id="xkz-79-oKg"/>
                            <outlet property="delegate" destination="CYp-Bv-T16" id="RiI-vh-PbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="c39-tu-KuN">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IXb-zd-cJQ">
                            <connections>
                                <segue destination="kPT-nr-YL6" kind="push" identifier="showEditFriends" id="1N5-2q-tfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YU-fM-p8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="377"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="qsj-dX-fB6">
            <objects>
                <tableViewController id="kPT-nr-YL6" customClass="EditFriendsTableViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RdE-xO-Dgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jzb-uT-yyB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzb-uT-yyB" id="00l-9c-7dz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPT-nr-YL6" id="202-uj-JTm"/>
                            <outlet property="delegate" destination="kPT-nr-YL6" id="LGd-FP-ZIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="Or3-gN-0Wl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAb-ND-PIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="377"/>
        </scene>
        <!--Choose Recipients-->
        <scene sceneID="N6j-3I-L81">
            <objects>
                <tableViewController id="q2a-I3-TpL" customClass="CameraViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="no2-gC-yXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eby-xR-dI2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eby-xR-dI2" id="Zqg-eF-EYN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2a-I3-TpL" id="atP-Sm-bdf"/>
                            <outlet property="delegate" destination="q2a-I3-TpL" id="fqh-48-elN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Recipients" id="5cb-xr-xDn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BZF-6R-t8H">
                            <connections>
                                <action selector="cancel:" destination="q2a-I3-TpL" id="Nxf-9l-Gtf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="3Xb-Ju-o1x">
                            <connections>
                                <action selector="send:" destination="q2a-I3-TpL" id="k5k-e8-12A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sX-jb-dRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1053"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="0IX-KS-iqG">
            <objects>
                <tableViewController id="RJ8-tn-NTN" customClass="InboxViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sLf-mw-fRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YJi-o3-Om1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJi-o3-Om1" id="535-dL-w9C">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJ8-tn-NTN" id="KSl-a7-AS8"/>
                            <outlet property="delegate" destination="RJ8-tn-NTN" id="7RO-RX-OBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="0k5-PL-Cg8">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Ldb-sy-V5K">
                            <connections>
                                <action selector="logOut:" destination="RJ8-tn-NTN" id="xNM-EQ-Llb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sk1-Fl-jeH" kind="push" identifier="showLogin" id="sps-eW-OrO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLf-s4-Yxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-329"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="3Fq-4C-b9A">
            <objects>
                <viewController id="sk1-Fl-jeH" customClass="LoginViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47X-iO-TtP"/>
                        <viewControllerLayoutGuide type="bottom" id="WJO-SQ-ech"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6y1-Se-wjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-Yj-5AA">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-Fg-q1H">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-1v-Nr2">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <color key="backgroundColor" red="0.87963620580000002" green="0.87963620580000002" blue="0.87963620580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="sk1-Fl-jeH" eventType="touchUpInside" id="ETE-Iu-yGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-gQ-oQ2">
                                <rect key="frame" x="16" y="186" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-IR-0Sy">
                                <rect key="frame" x="207" y="182" width="62" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="kuV-kS-l3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fmp-5s-THu" kind="push" identifier="showSignUp" id="M1k-ft-Akf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ENY-Yj-5AA" secondAttribute="centerX" id="4AI-Lj-oTx"/>
                            <constraint firstItem="VZP-gQ-oQ2" firstAttribute="top" secondItem="K0C-1v-Nr2" secondAttribute="bottom" constant="8" id="76y-hX-Pku"/>
                            <constraint firstItem="K0C-1v-Nr2" firstAttribute="top" secondItem="bgi-Fg-q1H" secondAttribute="bottom" constant="8" id="Fbs-RP-KCq"/>
                            <constraint firstItem="bgi-Fg-q1H" firstAttribute="top" secondItem="ENY-Yj-5AA" secondAttribute="bottom" constant="8" id="NSF-NT-CrI"/>
                            <constraint firstItem="JgZ-IR-0Sy" firstAttribute="top" secondItem="K0C-1v-Nr2" secondAttribute="bottom" constant="4" id="WZg-Ac-6kh"/>
                            <constraint firstItem="K0C-1v-Nr2" firstAttribute="trailing" secondItem="6y1-Se-wjb" secondAttribute="trailingMargin" id="Z5E-fs-qQR"/>
                            <constraint firstItem="ENY-Yj-5AA" firstAttribute="leading" secondItem="6y1-Se-wjb" secondAttribute="leadingMargin" id="flz-xe-Pfn"/>
                            <constraint firstItem="ENY-Yj-5AA" firstAttribute="top" secondItem="47X-iO-TtP" secondAttribute="bottom" constant="8" id="gqW-0k-qCG"/>
                            <constraint firstItem="bgi-Fg-q1H" firstAttribute="leading" secondItem="6y1-Se-wjb" secondAttribute="leadingMargin" id="lKj-q1-MZ1"/>
                            <constraint firstItem="VZP-gQ-oQ2" firstAttribute="leading" secondItem="6y1-Se-wjb" secondAttribute="leadingMargin" id="m9L-HA-SSF"/>
                            <constraint firstItem="bgi-Fg-q1H" firstAttribute="trailing" secondItem="6y1-Se-wjb" secondAttribute="trailingMargin" id="plB-C8-AVo"/>
                            <constraint firstItem="ENY-Yj-5AA" firstAttribute="trailing" secondItem="6y1-Se-wjb" secondAttribute="trailingMargin" id="q6p-rk-ZO0"/>
                            <constraint firstItem="JgZ-IR-0Sy" firstAttribute="leading" secondItem="VZP-gQ-oQ2" secondAttribute="trailing" constant="8" id="rQA-Oh-ddZ"/>
                            <constraint firstItem="K0C-1v-Nr2" firstAttribute="leading" secondItem="6y1-Se-wjb" secondAttribute="leadingMargin" id="tXw-sH-6bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="Jwd-Rr-rxj"/>
                    <connections>
                        <outlet property="passwordField" destination="bgi-Fg-q1H" id="5JG-ql-vCY"/>
                        <outlet property="usernameField" destination="ENY-Yj-5AA" id="UxF-xp-Slf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylg-Jf-HuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-329"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="Wa8-6w-eEk">
            <objects>
                <viewController id="Fmp-5s-THu" customClass="SignUpViewController" customModule="Ribbit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRg-3R-UMS"/>
                        <viewControllerLayoutGuide type="bottom" id="WeL-TZ-RP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bho-nz-EHy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otf-ig-A9E">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-cA-0Ca">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-ri-dfm">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <color key="backgroundColor" red="0.87963620580000002" green="0.87963620580000002" blue="0.87963620580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Fmp-5s-THu" eventType="touchUpInside" id="PUP-j0-yzV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-Mf-6Bn">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0CC-Mf-6Bn" firstAttribute="top" secondItem="uT7-cA-0Ca" secondAttribute="bottom" constant="8" id="0jM-oK-Zia"/>
                            <constraint firstItem="dOf-ri-dfm" firstAttribute="trailing" secondItem="Bho-nz-EHy" secondAttribute="trailingMargin" id="6wS-aa-R8g"/>
                            <constraint firstItem="dOf-ri-dfm" firstAttribute="leading" secondItem="Bho-nz-EHy" secondAttribute="leadingMargin" id="8Nf-1W-e9K"/>
                            <constraint firstAttribute="centerX" secondItem="Otf-ig-A9E" secondAttribute="centerX" id="9fm-DG-Alm"/>
                            <constraint firstItem="0CC-Mf-6Bn" firstAttribute="trailing" secondItem="Bho-nz-EHy" secondAttribute="trailingMargin" id="M8l-hh-6kB"/>
                            <constraint firstItem="Otf-ig-A9E" firstAttribute="trailing" secondItem="Bho-nz-EHy" secondAttribute="trailingMargin" id="OKC-ME-DkV"/>
                            <constraint firstItem="uT7-cA-0Ca" firstAttribute="top" secondItem="Otf-ig-A9E" secondAttribute="bottom" constant="8" id="U0u-1V-h4r"/>
                            <constraint firstItem="Otf-ig-A9E" firstAttribute="top" secondItem="RRg-3R-UMS" secondAttribute="bottom" constant="8" id="WTA-k6-lJN"/>
                            <constraint firstItem="uT7-cA-0Ca" firstAttribute="leading" secondItem="Bho-nz-EHy" secondAttribute="leadingMargin" id="ctu-z9-qca"/>
                            <constraint firstItem="Otf-ig-A9E" firstAttribute="leading" secondItem="Bho-nz-EHy" secondAttribute="leadingMargin" id="dwn-dS-M4D"/>
                            <constraint firstItem="uT7-cA-0Ca" firstAttribute="trailing" secondItem="Bho-nz-EHy" secondAttribute="trailingMargin" id="gE8-ax-Hju"/>
                            <constraint firstItem="0CC-Mf-6Bn" firstAttribute="leading" secondItem="Bho-nz-EHy" secondAttribute="leadingMargin" id="kyU-14-2jO"/>
                            <constraint firstItem="dOf-ri-dfm" firstAttribute="top" secondItem="0CC-Mf-6Bn" secondAttribute="bottom" constant="8" id="t6X-eA-6zI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="1u7-a0-7JD"/>
                    <connections>
                        <outlet property="emailField" destination="0CC-Mf-6Bn" id="V77-ZC-fMA"/>
                        <outlet property="passwordField" destination="uT7-cA-0Ca" id="ABX-uM-E8x"/>
                        <outlet property="usernameField" destination="Otf-ig-A9E" id="Jq2-Wm-1yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxU-l0-W91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-329"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="jKX-kQ-ATR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yR9-ac-dof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="xY1-Nu-UCO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Um-BP-zqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJ8-tn-NTN" kind="relationship" relationship="rootViewController" id="Q4u-W4-TSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i5-qn-33c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-329"/>
        </scene>
        <!--Friends-->
        <scene sceneID="yNt-rU-ZUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhL-ke-oZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="AV3-lg-WBx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smZ-WE-dM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYp-Bv-T16" kind="relationship" relationship="rootViewController" id="Onp-wU-WEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwh-mb-Y4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="377"/>
        </scene>
        <!--Camera-->
        <scene sceneID="nxl-YV-zHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zt7-zw-fD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="u0j-p3-d0X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2H-Ua-dAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2a-I3-TpL" kind="relationship" relationship="rootViewController" id="NDN-77-VKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-1L-BlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="inbox" width="32" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
